<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="../app.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="resume.html" class="btn">Resume</a>
        </nav>  
        
        <div class="content">
            <span class="title">Software Engineer</span>
            <h2>To Whom It May Concern,</h2>
            <p>I am writing to you in reference to the job posting you have made for the term at your company. I believe I would be an excellent fit for this position since I have experience in related fields.</p>
            <p>I have more than 2 years programming experience. I tend to view myself as a generalist since I try not to focus on any given technology. My language and libraries range from JavaScript, HTML, CSS to Java, Python, SQL, jQuery, Django. I have been exposed to a wide variety of technologies in my career and consider myself to be very adaptable.</p>
            <p>Because of my breadth of experience I believe that I would make an excellent addition to your team.</p>
            <p>Sincerely,</p>
            <p>Diniuzai Huang</p>
            <a href="resume.html" class="btn">Resume</a>
        </div>
    </div>

</body>
</html>